# TaxiAndroidOpen

./: .directory  .gitignore  .travis.yml  AndroidManifest.xml  README  README.md  TaxiAndroidOpen.apk  build.gradle  build.xml  local.properties  mainDexClasses.txt  pom.xml  proguard-acra.pro  proguard-eventbus.pro  proguard-rx-java.pro  proguard-support-v7-appcompat.pro  proguard.cfg  proguard.cfg.old  project.properties  settings.gradle
doc/: .directory  changelog.txt  com.opentaxi.android (3).appdf  com.opentaxi.android.appdf  facebook.txt  icon.xcf  osmosis.txt  Такси България.pptx
doc/icon/: Taxi_Bulgaria.cdr
gen-external-apklibs/com.opentaxi.android_mapsforge-bg_0.4.0-SNAPSHOT/: AndroidManifest.xml
gen-external-apklibs/com.opentaxi.android_mapsforge-bg_0.4.0-SNAPSHOT/res/layout/: mapviewer.xml
gen-external-apklibs/com.opentaxi.android_mapsforge-bg_0.4.0-SNAPSHOT/res/menu/: options_menu.xml
gen-external-apklibs/com.opentaxi.android_mapsforge-bg_0.4.0-SNAPSHOT/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
install/: installGCM.sh
res/color/: text_bl_regular.xml  text_wh_large.xml  text_wh_regular.xml
res/drawable/: button_bl.xml  button_bl_normal.xml  button_wh.xml  button_wh_pressed.xml  button_wh_selected.xml  list_divider_bl.xml  white_container_bl.xml  white_container_wh.xml
res/layout/: activity_file_picker.xml  app_bar_main.xml  car_details.xml  confirm_layout.xml  contacts.xml  content_main.xml  fragment_container.xml  links_layout.xml  login.xml  lostpassword.xml  main.xml  msg_layout.xml  multiline_spinner_layout.xml  new_client.xml  new_request.xml  paging_list.xml  request_details.xml  request_servers.xml  requests.xml  show_address.xml  spinner_layout.xml
res/layout-large/: car_details.xml  main.xml  new_client.xml  new_request.xml  request_details.xml  requests.xml  spinner_layout.xml
res/menu/: activity_main_drawer.xml  main_menu.xml
res/values/: array.xml  array_values.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/values-bg/: plurals.xml  strings.xml
res/values-en/: strings.xml
res/values-large/: dimens.xml
res/values-ru/: plurals.xml  strings.xml
res/values-small/: dimens.xml
res/values-sw480dp/: dimens.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp/: dimens.xml
res/values-xlarge/: dimens.xml
res/xml/: preferences.xml
src/com/opentaxi/android/: BubbleOverlay.java  CarDetailsActivity.java  EditRequestActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  HelpActivity.java  LongPressMapAction.java  LostPasswordActivity.java  MainActivity.java  MessageActivity.java  NetworkStateReceiver.java  NewClientActivity.java  NewRequestActivity.java  RequestDetailsActivity.java  RequestsActivity.java  ServersActivity.java  TaxiApplication.java  UserPassActivity.java  UserPassActivityOld.java
src/com/opentaxi/android/adapters/: CitiesAdapter.java  GroupsAdapter.java  RegionsAdapter.java  RequestPagingAdapter.java  TaxiBaseAdapter.java  TaxiClientPricesAdapter.java
src/com/opentaxi/android/asynctask/: GoogleAPIClientTask.java  ProcessMessageTask.java  RegionsTask.java  RequestInfoTask.java  SendCoordinatesTask.java
src/com/opentaxi/android/fragments/: CarDetailsFragment.java  ContactsFragment.java  HomeFragment.java  LostPasswordFragment.java  NewClientFragment.java  NewRequestFragment.java  OnCommandListener.java  RequestDetailsFragment.java  RequestsFragment.java  RequestsHistoryFragment.java  ServersFragment.java  UserPassFragment.java
src/com/opentaxi/android/gcm/: GCMRegisterService.java  GcmMessageHandler.java  InstanceIdListener.java
src/com/opentaxi/android/git/: AgitTransportConfig.java  CancellationSignaller.java  Clone.java  Fetch.java  GUICredentialsProvider.java  GitFetchService.java  GitOperation.java  GitOperationExecutor.java  HarmonyFixInflater.java  HasLatestCommit.java  MessagingProgressMonitor.java  Progress.java  ProgressListener.java  Pull.java  Repos.java
src/com/opentaxi/android/git/jsch/: AndroidAuthAgentProvider.java  AndroidSshSessionFactory.java  CuriousHostKeyRepository.java  GUIUserInfo.java  SSHAgentIdentity.java
src/com/opentaxi/android/map/: AdvancedMapViewer.java  FileUtils.java  InfoView.java  ScreenshotCapturer.java  SeekBarChangeListener.java  StilLocationOverlay.java
src/com/opentaxi/android/map/filefilter/: FilterByFileExtension.java  ValidFileFilter.java  ValidMapFile.java  ValidRenderTheme.java
src/com/opentaxi/android/map/filepicker/: FilePicker.java  FilePickerIconAdapter.java
src/com/opentaxi/android/map/preferences/: CacheSizePreference.java  EditPreferences.java  MoveSpeedPreference.java  SeekBarPreference.java
src/com/opentaxi/android/service/: CoordinatesService.java  GCMRegisterService.java  UserGpsBroadcastReceiver.java
src/com/opentaxi/android/simplefacebook/: Permissions.java  Privacy.java  Properties.java  SimpleFacebook.java  SimpleFacebookConfiguration.java
src/com/opentaxi/android/simplefacebook/entities/: Album.java  Feed.java  (+8 more)
src/com/opentaxi/android/utils/: AlertDialogManager.java  AppPreferences.java  CashAppData.java  CrashReportSender.java  GISTool.java  KeyValueAdapter.java  MessageEvent.java  MyGeocoder.java  Network.java  ObjectSerializer.java  ThemeUtils.java  ViewTools.java  WakeLocker.java
src/main/: AndroidManifest.xml
src/main/res/drawable/: button_wh_normal.xml  list_divider_wh.xml  list_item_bl.xml  list_item_wh.xml  list_item_wh_pressed.xml  list_item_wh_selected.xml  title_bar_wh.xml
src/main/res/layout/: app_bar_main.xml  content_main.xml  links_layout.xml  login.xml  lostpassword.xml  msg_layout.xml  nav_header_main.xml  new_request.xml  paging_list.xml  progress.xml  request_servers.xml  spinner_layout.xml
src/main/res/layout-large/: spinner_layout.xml
src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
src/main/res/values/: attrs.xml  dimens.xml  plurals.xml  strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sw480dp/: dimens.xml
(+56 files in other folders)
