<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opentaxi.android</groupId>
    <artifactId>taxi-android-open</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>taxi-android-open</name>
    <url>http://taxi-bulgaria.com</url>
    <organization>
        <name>Taxi-Bulgaria</name>
        <url>http://taxi-bulgaria.com</url>
    </organization>

    <properties>
        <android-platform>23</android-platform>
        <android-emulator>API21</android-emulator>
        <play-service-version>8.4.0</play-service-version>
        <java.version>1.7</java.version>
    </properties>
    <build>
        <!--<sourceDirectory>src</sourceDirectory>-->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.4.2</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>merge-manifest</id>
                        <goals>
                            <goal>manifest-merger</goal>
                        </goals>
                        <configuration>
                            <release>true</release>
                            <manifestMerger>
                                <versionName>1.0.35</versionName>
                                <versionCode>35</versionCode>
                                <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                                <mergeLibraries>true</mergeLibraries>
                                <mergeReportFile>${project.build.directory}/ManifestMergeReport.txt</mergeReportFile>
                                <usesSdk>
                                    <minSdkVersion>14</minSdkVersion>
                                    <targetSdkVersion>23</targetSdkVersion>
                                </usesSdk>
                            </manifestMerger>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <proguard>
                        <skip>false</skip>
                        <configs>
                            <config>${env.ANDROID_HOME}/tools/proguard/proguard-android.txt</config>
                            <config>${project.basedir}/proguard.cfg</config>
                            <config>${project.basedir}/proguard-google-play-services.pro</config>
                            <config>${project.basedir}/proguard-support-v7-appcompat.pro</config>
                            <config>${project.basedir}/proguard-support_design.pro</config>
                            <config>${project.basedir}/proguard-rx-java.pro</config>
                            <config>${project.basedir}/proguard-jackson-2.pro</config>
                            <config>${project.basedir}/proguard-acra.pro</config>
                            <config>${project.basedir}/proguard-eventbus.pro</config>
                        </configs>
                    </proguard>
                    <dex>
                        <multi-dex>false</multi-dex>
                        <minimal-main-dex>true</minimal-main-dex>
                        <dex-arguments>--set-max-idx-number=40000</dex-arguments>
                        <main-dex-list>${project.basedir}/mainDexClasses.txt</main-dex-list>
                    </dex>
                    <androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
                    <sdk>
                        <platform>${android-platform}</platform>
                        <buildTools>23.0.3</buildTools>
                        <path>/home/stanimir/android-sdk-linux</path>
                    </sdk>
                    <emulator>
                        <avd>${android-emulator}</avd>
                    </emulator>
                    <!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
                    <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <extractDuplicates>true</extractDuplicates>
                    <!--<includeLibsJarsFromAar>true</includeLibsJarsFromAar>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>6.0_r3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.taxi-bulgaria.rest</groupId>
            <artifactId>open-rest-client-a</artifactId>
            <version>1.0.6</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-location</artifactId>
            <version>${play-service-version}</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android.gms</groupId>
                    <artifactId>play-services-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.android.gms</groupId>
                    <artifactId>play-services-maps</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-base</artifactId>
            <version>${play-service-version}</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-gcm</artifactId>
            <version>${play-service-version}</version>
            <type>aar</type>
        </dependency>

        <!--<dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-plus</artifactId>
            <version>${play-service-version}</version>
            <type>aar</type>
        </dependency>-->

        <!--<dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>23.1.1</version>
            <type>aar</type>
        </dependency>-->

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>23.2.1</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>design</artifactId>
            <version>23.2.1</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>pl.charmas.android</groupId>
            <artifactId>android-reactive-location</artifactId>
            <version>0.9</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android.gms</groupId>
                    <artifactId>play-services-location</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.taxi-bulgaria.map</groupId>
            <artifactId>mapsforge</artifactId>
            <type>aar</type>
            <version>0.6.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.mobsandgeeks</groupId>
            <artifactId>android-saripaar</artifactId>
            <version>1.0.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
            <version>4.0.0</version>
            <!--<version>3.3.2</version>-->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.androidannotations</groupId>
            <artifactId>androidannotations-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>ch.acra</groupId>
            <artifactId>acra</artifactId>
            <version>4.7.0</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>de.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.getbase</groupId>
            <artifactId>floatingactionbutton</artifactId>
            <version>1.10.1</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.facebook.android</groupId>
            <artifactId>facebook-android-sdk</artifactId>
            <version>4.5.0</version>
            <type>aar</type>
            <!--<exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>-->
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>multidex</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.nicolasjafelle</groupId>
            <artifactId>paginglistview</artifactId>
            <version>1.3</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>it.sephiroth.android.library.targettooltip</groupId>
            <artifactId>target-tooltip-library</artifactId>
            <version>1.3.11</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>appcompat-v7</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.joanzapata.iconify</groupId>
            <artifactId>android-iconify</artifactId>
            <type>aar</type>
            <version>2.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.joanzapata.iconify</groupId>
            <artifactId>android-iconify-material</artifactId>
            <type>aar</type>
            <version>2.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.joanzapata.iconify</groupId>
                    <artifactId>android-iconify</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>
            <groupId>com.mikepenz</groupId>
            <artifactId>iconics-core</artifactId>
            <version>2.5.5</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>appcompat-v7</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!--<dependency>
            <groupId>com.mikepenz</groupId>
            <artifactId>google-material-typeface</artifactId>
            <version>2.1.0.1.original</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>Android-Iconics</groupId>
                    <artifactId>library-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!--<dependency>
            <groupId>com.android.support</groupId>
            <artifactId>multidex</artifactId>
            <version>1.0.1</version>
            <type>aar</type>
        </dependency>-->


        <!--<dependency>
            <groupId>com.github.sromku</groupId>
            <artifactId>android-simple-facebook</artifactId>
            &lt;!&ndash;<version>4.1.1-SNAPSHOT</version>&ndash;&gt;
            <version>2.1-SNAPSHOT</version>
            &lt;!&ndash;<type>apklib</type>&ndash;&gt;
            &lt;!&ndash;<type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>&ndash;&gt;
        </dependency>-->


        <!--<dependency>
            <groupId>com.facebook.android</groupId>
            <artifactId>facebook-android-sdk</artifactId>
            <version>3.6.0-SNAPSHOT</version>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <artifactId>support-v4</artifactId>
                    <groupId>com.google.android</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>snapshots-repository</id>
            <name>Sonatype oss snapshot repo</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project> 
