<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opentaxi.android</groupId>
    <artifactId>taxi-android-open</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>taxi-android-open</name>
    <url>http://taxi-bulgaria.com</url>
    <organization>
        <name>Taxi-Bulgaria</name>
        <url>http://taxi-bulgaria.com</url>
    </organization>

    <properties>
        <android-platform>17</android-platform>
        <android-emulator>8</android-emulator>
        <java.version>1.7</java.version>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <extensions>true</extensions>
                <configuration>
                    <genDirectory>gen</genDirectory>
                    <genDirectoryAidl>gen</genDirectoryAidl>
                    <extractDuplicates>true</extractDuplicates>
                    <sdk>
                        <platform>${android-platform}</platform>
                        <path>/home/stanimir/android-sdk-linux</path>
                    </sdk>
                    <emulator>
                        <avd>${android-emulator}</avd>
                    </emulator>
                    <!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <!--<proguard>
                        <skip>true</skip>
                        <config>proguard.cfg</config>
                    </proguard>-->
                </configuration>
                <!--<executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
            <!--<plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscate>false</obfuscate>
                    <options>
                        <option> -keep public class * extends android.app.Activity</option>
                        <option>-keep public class * extends android.app.Application</option>
                        <option>-keep public class * extends android.app.Service</option>
                        <option>-keep public class * extends
                            android.content.BroadcastReceiver</option>
                        <option>-keep public class * extends
                            android.content.ContentProvider</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontoptimize</option>
                        <option>-printmapping map.txt</option>
                        <option>-printseeds seed.txt</option>
                        <option>-ignorewarnings</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.7</version>
                <!--<executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>-->
                <!--<executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>-->

                <configuration>

                    <options>
                        <!-- General options which should apply to most
                             standalone Java apps. -->
                        <option>
                            -dontshrink
                            -optimizationpasses 3
                            -overloadaggressively
                            -repackageclasses
                            -allowaccessmodification
                            -keepclasseswithmembers public class * {
                            public static void main(java.lang.String[]);
                            }
                            -keepclassmembers enum * {
                            public static **[] values();
                            public static ** valueOf(java.lang.String);
                            }
                        </option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <!--<lib>${java.home}/lib/jsse.jar</lib>-->
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.taxi-bulgaria.rest</groupId>
            <artifactId>open-rest-client-a</artifactId>
            <version>1.0.3.BUILD-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.2_r2</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>12.0.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>12.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <!--<artifactId>compatibility-v7</artifactId>-->
            <version>19</version>
        </dependency>
        <!--<dependency>
            <groupId>com.google.android.gcm</groupId>
            <artifactId>gcm-client</artifactId>
            <version>4</version>
        </dependency>-->

        <dependency>
            <groupId>com.taxi-bulgaria.map</groupId>
            <artifactId>mapsforge</artifactId>
            <type>apklib</type>
            <version>0.4.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>support-v4</artifactId>
                    <groupId>com.google.android</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- LittleFluffyLocationLibrary -->
        <!-- not in maven central -->
        <!-- http://code.google.com/p/little-fluffy-location-library/ -->
        <dependency>
            <groupId>com.littlefluffytoys.littlefluffylocationlibrary</groupId>
            <artifactId>littlefluffylocationlibrary</artifactId>
            <version>r15</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/littlefluffylocationlibrary_r15.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.mobsandgeeks</groupId>
            <artifactId>android-saripaar</artifactId>
            <version>1.0.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.androidannotations</groupId>
            <artifactId>androidannotations-api</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.acra</groupId>
            <artifactId>acra</artifactId>
            <version>4.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.facebook.android</groupId>
            <artifactId>facebook-android-sdk</artifactId>
            <version>3.6.0-SNAPSHOT</version>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <artifactId>support-v4</artifactId>
                    <groupId>com.google.android</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>
            <groupId>com.github.ignition</groupId>
            <artifactId>ignition-core</artifactId>
            <version>0.1</version>
            <type>apklib</type>
        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>snapshots-repository</id>
            <name>Sonatype oss snapshot repo</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <!--<repository>
            <id>The mavenized Facebook Android API</id>
            <url>http://avianey.github.io/facebook-api-android-maven/</url>
        </repository>-->
        <!--<repository>
            <id>ignition-releases</id>
            <url>http://nexus.qype.com/content/repositories/releases</url>
        </repository>-->
    </repositories>

</project> 
