<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="?android:dividerHorizontal"
              android:showDividers="middle">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/car"
                    android:textSize="@dimen/main_button"/>

                <TextView
                    android:id="@+id/carNumberView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textSize="@dimen/main_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carRatingLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/carRating"
                    android:textSize="@dimen/main_button"/>

                <RatingBar
                    android:id="@+id/carRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleSmall"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/driver"
                    android:textSize="@dimen/main_button"/>

                <TextView
                    android:id="@+id/driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textSize="@dimen/main_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/driverRatingLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/driverRating"
                    android:textSize="@dimen/main_button"/>

                <RatingBar
                    android:id="@+id/driverRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleSmall"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  style="?android:buttonBarStyle"
                  android:divider="?android:dividerVertical"
                  android:showDividers="middle">

        <Button android:id="@+id/okButton"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/okbutton"
                android:textSize="@dimen/main_button"
                style="?android:attr/buttonBarButtonStyle"
                android:textStyle="bold"/>

        <Button android:id="@+id/requestButton"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:textSize="@dimen/main_button"
                style="?android:attr/buttonBarButtonStyle"
                android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>