<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:divider="?android:dividerHorizontal"
              android:showDividers="middle">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/serversContent"
            android:paddingTop="5.0px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        style="?android:buttonBarStyle"
        android:showDividers="middle"
        android:divider="?android:dividerVertical">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_weight=".3"
            android:textSize="@dimen/main_button"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/default_preference"
            android:layout_weight=".3"
            android:textSize="@dimen/main_button"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>