<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

    <Button
        android:gravity="center"
        android:id="@+id/backButton"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:text="@string/back"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
