<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginLayout">

            <TextView
                android:textSize="30dp"
                android:id="@id/newClientContainerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="false"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@id/newClientUserLabel"
                    android:clickable="false"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/login_user"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@id/userNameField"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:layout_weight=".6"
                    android:layout_marginRight="40dp"
                    android:inputType="textPersonName"
                    android:singleLine="true">

                    <requestFocus/>
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@id/passwordLabel"
                    android:clickable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/password"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@id/passwordField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:password="true"
                    android:layout_weight=".6"
                    android:layout_marginRight="40dp"
                    android:inputType="textPassword"
                    android:imeOptions="actionGo"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@id/newClient"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/new_user"
                    android:gravity="left"/>

                <TextView
                    android:id="@id/lostPassword"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/lost_password"
                    android:gravity="right"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pbProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        style="@android:style/Widget.ProgressBar.Large">
    </ProgressBar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="ВХОД"
            android:clickable="true"
            android:textStyle="bold"
            android:minHeight="60dp"
            android:id="@id/clientLoginButton"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Facebook Login"
            android:clickable="true"
            android:textColor="#5882FA"
            android:textStyle="bold"
            android:minHeight="60dp"
            android:id="@+id/facebookButton"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"/>

    </LinearLayout>
</LinearLayout>