<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="?android:dividerHorizontal"
              android:showDividers="middle">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_button"
        android:layout_gravity="center"
        android:text="@string/no_active_request"/>

    <com.paging.listview.PagingListView
        android:id="@+id/paging_list_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:divider="@color/app_primary_dark"
        android:dividerHeight="2dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  style="?android:buttonBarStyle"
                  android:divider="?android:dividerVertical"
                  android:showDividers="middle">

        <Button
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/okbutton"
            android:textSize="@dimen/main_button"
            style="?android:attr/buttonBarButtonStyle"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textSize="@dimen/main_button"
            style="?android:attr/buttonBarButtonStyle"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>