<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainView" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<org.mapsforge.map.android.view.MapView android:id="@+id/mapView"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<TextView android:id="@+id/attribution" android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:text=""
		android:textColor="#000"
		android:textSize="4pt"
		android:layout_marginBottom="1dip"
		android:singleLine="true"
		android:layout_height="10dip"
		android:layout_marginLeft="5dip" 
		android:visibility="visible"/>

    <ToggleButton
        android:id="@+id/snapToLocationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/snap_to_position"
        android:textOff=""
        android:textOn=""
        android:visibility="gone" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:text="@string/okbutton"/>
</RelativeLayout>
